# Source Credential
MONGODB_HOST="xx.xx.xx.xx"
MONGODB_PORT="27011"
MONGODB_DATABASE_NAME="source-db"
MONGODB_USERNAME="admin"
MONGODB_PASSWORD="xxxxxx"

BATCH_SIZE=5000
DATA_RETENTION_DAYS=3

IS_ARCHIVE_ENABLED="NO"

# Destination Credential
ARCHIVE_MONGODB_HOST="xx.xx.xx.xx"
ARCHIVE_MONGODB_PORT="27011"
ARCHIVE_MONGODB_DATABASE_NAME="archive-db"
ARCHIVE_MONGODB_USERNAME="admin"
ARCHIVE_MONGODB_PASSWORD="xxxxx"

# PID
PID_FILE=config\pid.txt

# Index List
INDEXES_XML_FILE_PATH="config\collections.xml"

LOG_DIRECTORY=logs
LOG_FILE=config\log.txt
PID_FILE=config\pid.txt
AUTOMATION_DB=data\automation.db

EMAIL_PASS_AUTH_ENABLED="YES"
SMTP_SERVER="smtp.xyz.net"
SMTP_LOGIN_USERNAME="apikey"
SMTP_LOGIN_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SMTP_PORT="587"
SENDER_EMAIL="noreply@xyz.net"
RECEEIVER_EMAIL="abc@xyz.com"
EMAIL_SUBJECT="MongoDB Archiving Job"
NOTIFICATION_INTERVAL_HOUR=0.5
TLS_ENABLED="YES"

EMAIL_TEMPLATE=templates\email.txt
NOTIFICATION_LOG=logs\notification.log